<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=width-device-width, initial scale=1.0">
<meta viewport="X-UA-COMPATIBLE">
<title>Decora</title>
<link rel="stylesheet">
<style>
*{
background-color:yellowgreen;
box-sizing:border-box;
padding: 0px;
margin:0px;
overflow:none;
}
.text_box{
border-radius:100px;
}
.t{
margin: 30px auto;
padding:10px;
width: 500px;
height: 50%;
border: 2px black solid;
border-shadow: 2px 16px black;
}
.header1{
background-color:black;
color:white;
border:2px black solid;
width:1000px
height:30px;
margin: 5px auto;
position:fixed;
border-radius:100px

}
.one{
display:inline-block;
width:10%
}
.a1{
text-decoration:none;
color:white;
text-align:center;
width: 10%;
height:10%
margin: 2px auto;
padding: 10px;
}
.submit{
margin:20px auto;
}
.submit:hover{
border: 2px white solid;
back-ground color:yellow;
cursor:pointer;
}
.submit:visited{
border: 2px white solid;
back-ground color:yellow;
}
.submit:active{
border: 2px white solid;
back-ground color:darkyellow;
}
.img{
height:800px;
width:100%;
border:2px black solid;
margin: 20px auto;
}
</style>
</head>
<body>
<header class="header1">
<nav>
<ul>
<li class="one"><a href="#" class="a1">HOME</a></li>
<li class="one"><a href="#" class="a1">GERMANY</a></li>
<li class="one"><a href="#" class="a1">INDIA</a></li>
<li class="one"><a href="#" class="a1">JAPAN</a></li>
<li class="one"><a href="#" class="a1">RUSSIA</a></li>
</ul>
</nav>
</header>
<img src="E:\Decora\Project\DECORA\Images\Tourist Spot\India\Taj_Mahal.jpeg" href="#" class="img">
<form>
<div class="textbox">
<div class="t">
<label for="text1">Name</label>
<input type="text" class="text_box" id="text1">
</div> 
</div>
<div class="t"><div class="textbox">
<label for="text2">Age</label>
<input type="number" class="text_box" id="text2" min="10" max="60"> 
</div>
</div>
<div class="t">
<div class="date-and-time">
<label for="text3">Date and time of Submission</label>
<input type="date-and time" class="text_box" id="text3"> 
</div>
</div>
<div class="t">
<div class="option">
<label for="text4">Choose</label>
<select>
<option>Mayukh</option>
<option> Shatadru</option>
<option> Ayushi</option>
<option selected> Protoyee</option>
<option> Aneek</option>
<option> Shriman</option>
<option> Srinjoy</option>
<option> Sreejit</option>
<option> Suvojit</option>
<option> Ahan</option>
<option> Aratrika</option>
<option> Manaswini</option>
<option> Depanjan</option>
<option> Sambit</option>
<option> Nandika</option>
</select>
</div>
</div>
<button type="Submit" class="submit">Submit Now</button>
<button type="reset" class="submit">Reset Now</button>
</form>
<p>&copy; Decora Group, Relativity Program, LMB 2024</p>
<hr>
</body>
</html>